__nl_expand_alias
__nl_explode_name
__nl_find_domain
__nl_find_msg
__nl_language_preferences_default
__nl_load_domain
__nl_locale_name
__nl_locale_name_canonicalize
__nl_locale_name_default
__nl_locale_name_environ
__nl_locale_name_posix
__nl_locale_name_thread
__nl_locale_name_thread_unsafe
__nl_log_untranslated
__nl_make_l10nflist
__nl_msg_cat_cntr
__nl_normalize_codeset
__nl_state_lock
_bind_textdomain_codeset
_bindtextdomain
_dcgettext
_dcngettext
_dgettext
_dngettext
_gettext
_gl_get_setlocale_null_lock
_libintl_bind_textdomain_codeset
_libintl_bindtextdomain
_libintl_dcgettext
_libintl_dcigettext
_libintl_dcngettext
_libintl_dgettext
_libintl_dngettext
_libintl_gettext
_libintl_gettext_extract_plural
_libintl_gettext_free_exp
_libintl_gettext_germanic_plural
_libintl_gettextparse
_libintl_hash_string
_libintl_newlocale
_libintl_ngettext
_libintl_nl_current_default_domain
_libintl_nl_default_default_domain
_libintl_nl_default_dirname
_libintl_nl_domain_bindings
_libintl_once_multithreaded
_libintl_once_singlethreaded
_libintl_recursive_lock_init_multithreaded
_libintl_relocate
_libintl_relocate2
_libintl_set_relocation_prefix
_libintl_setlocale
_libintl_textdomain
_libintl_version
_locale_charset
_ngettext
_setlocale_null
_setlocale_null_r
_textdomain
